info face="Bodoni MT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=97
char id=0       x=149  y=0    width=24   height=25   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=457  y=30   width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=377  y=52   width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=24   y=52   width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=134  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=52   width=24   height=22   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=44   y=52   width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=30   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=9    height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=42   y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=365  y=52   width=12   height=12   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=72   y=52   width=18   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=408  y=52   width=7    height=10   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=447  y=52   width=8    height=4    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=441  y=52   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=475  y=30   width=11   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=442  y=30   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=347  y=30   width=11   height=22   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=358  y=30   width=13   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=371  y=30   width=13   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=384  y=30   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=205  y=0    width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=399  y=30   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=414  y=30   width=13   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=427  y=30   width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=219  y=0    width=15   height=23   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=344  y=52   width=6    height=14   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=65   y=52   width=7    height=18   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=102  y=52   width=18   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=388  y=52   width=20   height=11   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=120  y=52   width=18   height=17   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=463  y=30   width=12   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=91   y=0    width=28   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=234  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=256  y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=276  y=0    width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=294  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=316  y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=336  y=0    width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=355  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=377  y=0    width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=400  y=0    width=11   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=119  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=411  y=0    width=24   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=435  y=0    width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=454  y=0    width=25   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=479  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=30   width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=20   y=30   width=19   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=4    y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=39   y=30   width=21   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=60   y=30   width=15   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=75   y=30   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=94   y=30   width=22   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=116  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=138  y=30   width=30   height=22   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=168  y=30   width=24   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=192  y=30   width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=216  y=30   width=17   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=51   y=0    width=9    height=29   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=486  y=30   width=11   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=60   y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=350  y=52   width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=455  y=52   width=17   height=4    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=415  y=52   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=155  y=52   width=15   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98      x=173  y=0    width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=170  y=52   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=100     x=189  y=0    width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=183  y=52   width=13   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=233  y=30   width=14   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=247  y=30   width=15   height=22   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=104     x=262  y=30   width=18   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=497  y=30   width=9    height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=24   y=0    width=9    height=29   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=280  y=30   width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=501  y=0    width=9    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=196  y=52   width=25   height=14   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=221  y=52   width=17   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=238  y=52   width=14   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=112     x=298  y=30   width=16   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=314  y=30   width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=252  y=52   width=13   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=265  y=52   width=11   height=14   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=116     x=90   y=52   width=12   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=138  y=52   width=17   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=276  y=52   width=17   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=293  y=52   width=23   height=14   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=120     x=316  y=52   width=16   height=14   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=330  y=30   width=17   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=332  y=52   width=12   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=69   y=0    width=11   height=29   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=30   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=80   y=0    width=11   height=29   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=423  y=52   width=18   height=7    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=252
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-4
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=59 amount=-3
kerning first=119 second=44 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-6
kerning first=112 second=119 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=71 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-3
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=105 second=118 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=3
kerning first=108 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=98 second=117 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-1
kerning first=118 second=100 amount=-1
kerning first=82 second=118 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=46 amount=-1
kerning first=81 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=101 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=98 second=46 amount=-1
kerning first=70 second=108 amount=1
kerning first=74 second=58 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-4
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=65 second=112 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=74 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-3
kerning first=98 second=119 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-3
kerning first=87 second=45 amount=-3
kerning first=71 second=46 amount=-1
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-3
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-3
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=122 second=99 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-6
kerning first=104 second=121 amount=-1
kerning first=101 second=112 amount=1
kerning first=89 second=118 amount=-4
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=108 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=32 amount=5
kerning first=78 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=98 second=108 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=1
kerning first=86 second=59 amount=-4
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=101 second=122 amount=1
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=122 second=101 amount=1
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=1
kerning first=100 second=118 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-2
kerning first=68 second=44 amount=-2
kerning first=98 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=101 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-1
kerning first=74 second=46 amount=-3
kerning first=89 second=117 amount=-3
kerning first=102 second=107 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=74 second=59 amount=-1
kerning first=83 second=44 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-3
kerning first=97 second=119 amount=-1
kerning first=101 second=103 amount=1
kerning first=81 second=65 amount=-2
kerning first=84 second=108 amount=1
kerning first=65 second=121 amount=-2
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=81 second=44 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
