info face="Arial Black" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sbold.png"
chars count=97
char id=0       x=231  y=49   width=16   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=96   y=49   width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=78   y=71   width=15   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=175  y=49   width=20   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=142  y=0    width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=148  y=49   width=27   height=22   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=246  y=0    width=24   height=23   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=93   y=71   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=26   y=0    width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=64   y=71   width=14   height=14   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=0    y=71   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=18   y=71   width=10   height=15   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=140  y=71   width=12   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=120  y=71   width=9    height=9    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=124  y=49   width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=77   y=49   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=416  y=27   width=14   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=430  y=27   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=450  y=27   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=470  y=27   width=20   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=490  y=27   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=49   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=19   y=49   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=38   y=49   width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=57   y=49   width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=49   width=9    height=18   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=162  y=0    width=10   height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=195  y=49   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=47   y=71   width=17   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=213  y=49   width=18   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=105  y=49   width=19   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=119  y=0    width=23   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=270  y=0    width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=294  y=0    width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=314  y=0    width=21   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=335  y=0    width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=355  y=0    width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=374  y=0    width=18   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=392  y=0    width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=415  y=0    width=21   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=436  y=0    width=10   height=22   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=446  y=0    width=20   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=466  y=0    width=23   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=489  y=0    width=18   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=27   width=24   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=24   y=27   width=21   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=45   y=27   width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=68   y=27   width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=96   y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=87   y=27   width=21   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=108  y=27   width=22   height=22   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=130  y=27   width=22   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=152  y=27   width=21   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=173  y=27   width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=197  y=27   width=30   height=22   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=227  y=27   width=24   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=251  y=27   width=25   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=276  y=27   width=20   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=39   y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=136  y=49   width=12   height=22   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=51   y=0    width=12   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=28   y=71   width=19   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=152  y=71   width=17   height=5    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=129  y=71   width=11   height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=247  y=49   width=19   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=296  y=27   width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=266  y=49   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=314  y=27   width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=284  y=49   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=332  y=27   width=14   height=22   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=172  y=0    width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=346  y=27   width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=364  y=27   width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=27   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=373  y=27   width=20   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=393  y=27   width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=302  y=49   width=27   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=329  y=49   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=347  y=49   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=190  y=0    width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=208  y=0    width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=365  y=49   width=14   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=379  y=49   width=18   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=402  y=27   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=397  y=49   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=415  y=49   width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=435  y=49   width=28   height=18   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=463  y=49   width=22   height=18   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=226  y=0    width=20   height=23   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=485  y=49   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=63   y=0    width=13   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=89   y=0    width=7    height=27   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=76   y=0    width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=102  y=71   width=18   height=11   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=163
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=112 second=119 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=103 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=33 amount=2
kerning first=114 second=116 amount=1
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=108 amount=1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=113 amount=1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=1
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=114 second=107 amount=1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=112 amount=1
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=101 second=103 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
