info face="Arial Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=193  y=179  width=30   height=36   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=114  y=179  width=15   height=41   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=34      x=359  y=220  width=28   height=18   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=35      x=282  y=53   width=36   height=43   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=36      x=166  y=0    width=36   height=50   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=37      x=233  y=53   width=49   height=43   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=38      x=288  y=0    width=44   height=44   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=387  y=220  width=15   height=18   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=53   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=41      x=20   y=0    width=21   height=53   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=42      x=301  y=220  width=25   height=24   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=43      x=190  y=220  width=31   height=31   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=44      x=221  y=220  width=16   height=27   xoffset=1    yoffset=41   xadvance=19   page=0    chnl=0 
char id=45      x=417  y=220  width=20   height=13   xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=402  y=220  width=15   height=15   xoffset=2    yoffset=41   xadvance=19   page=0    chnl=0 
char id=47      x=193  y=53   width=20   height=43   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=48      x=161  y=53   width=32   height=43   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=100  y=96   width=25   height=42   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=50      x=125  y=96   width=33   height=42   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=51      x=32   y=53   width=33   height=43   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=158  y=96   width=37   height=42   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=53      x=195  y=96   width=33   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=54      x=65   y=53   width=32   height=43   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=55      x=82   y=179  width=32   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=97   y=53   width=32   height=43   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=129  y=53   width=32   height=43   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=494  y=179  width=15   height=31   xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0 
char id=59      x=489  y=0    width=16   height=43   xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=60      x=129  y=179  width=32   height=37   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61      x=269  y=220  width=32   height=25   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=62      x=161  y=179  width=32   height=37   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63      x=228  y=96   width=33   height=42   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=64      x=202  y=0    width=44   height=48   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=65      x=261  y=96   width=45   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=66      x=306  y=96   width=37   height=41   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=332  y=0    width=38   height=43   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=68      x=343  y=96   width=37   height=41   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=69      x=380  y=96   width=34   height=41   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=70      x=414  y=96   width=31   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=370  y=0    width=41   height=43   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=72      x=445  y=96   width=39   height=41   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=73      x=484  y=96   width=16   height=41   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=74      x=318  y=53   width=34   height=42   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=138  width=43   height=41   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=76      x=43   y=138  width=31   height=41   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=77      x=74   y=138  width=44   height=41   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=78      x=118  y=138  width=39   height=41   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=79      x=411  y=0    width=41   height=43   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=80      x=157  y=138  width=34   height=41   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=81      x=246  y=0    width=42   height=47   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=82      x=191  y=138  width=40   height=41   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=83      x=452  y=0    width=37   height=43   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=231  y=138  width=38   height=41   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=85      x=352  y=53   width=39   height=42   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=86      x=269  y=138  width=45   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=87      x=314  y=138  width=57   height=41   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=88      x=371  y=138  width=45   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=89      x=416  y=138  width=45   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=90      x=461  y=138  width=35   height=41   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=91      x=113  y=0    width=21   height=51   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=92      x=213  y=53   width=20   height=43   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=93      x=134  y=0    width=21   height=51   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=94      x=237  y=220  width=32   height=25   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=457  y=220  width=30   height=7    xoffset=-1   yoffset=55   xadvance=27   page=0    chnl=0 
char id=96      x=437  y=220  width=20   height=12   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=97      x=223  y=179  width=33   height=33   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=98      x=391  y=53   width=32   height=42   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=99      x=256  y=179  width=33   height=33   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=100     x=423  y=53   width=32   height=42   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=101     x=289  y=179  width=33   height=33   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=455  y=53   width=28   height=42   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=0    y=53   width=32   height=43   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=179  width=31   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=105     x=496  y=138  width=15   height=41   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=106     x=89   y=0    width=24   height=52   xoffset=-5   yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=31   y=179  width=36   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=108     x=67   y=179  width=15   height=41   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=109     x=388  y=179  width=49   height=32   xoffset=2    yoffset=24   xadvance=52   page=0    chnl=0 
char id=110     x=437  y=179  width=31   height=32   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=111     x=322  y=179  width=33   height=33   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=112     x=0    y=96   width=32   height=42   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=113     x=32   y=96   width=32   height=42   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=114     x=468  y=179  width=26   height=32   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=115     x=355  y=179  width=33   height=33   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=116     x=483  y=53   width=25   height=42   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=220  width=31   height=32   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=118     x=31   y=220  width=37   height=31   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=119     x=68   y=220  width=53   height=31   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=120     x=121  y=220  width=41   height=31   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=64   y=96   width=36   height=42   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=122     x=162  y=220  width=28   height=31   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=123     x=41   y=0    width=24   height=53   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=124     x=155  y=0    width=11   height=51   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=125     x=65   y=0    width=24   height=53   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=126     x=326  y=220  width=33   height=20   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
kernings count=244
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=4
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=2
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-6
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-7
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-3
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=32 amount=3
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-8
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=4
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-8
kerning first=114 second=117 amount=2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=2
kerning first=118 second=111 amount=-1
